Theme

This is system which allows to manage themes in applications.
A theme is a set of files (images, css, js, templates) which defines the look and feel of an application.
There are static resources as images, css files and js libraries, and templates, which are used to render the domain model.
Theme system goal is help you to retrieve a resource in a theme.
Themes are stored in the root path of our application, usually in the themes folder.

<pre>
  themes
    theme-name
      templates
      static
        img
        css
        js
      extensions
</pre>
